<component name="libraryTable">
  <library name="support-vector-drawable-24.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../app/build/intermediates/exploded-aar/com.android.support/support-vector-drawable/24.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../app/build/intermediates/exploded-aar/com.android.support/support-vector-drawable/24.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/24.0.0/200498b6cb999f720daae0e89725984b46192534/support-vector-drawable-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>